

DB_PASSWORD=Luis123456789
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=2f8c7e1b-4a6d-4e3f-9b2e-8d1a7c3e5f6b$!xQpZrTnVwYj123456